VITE_FIREBASE_API_KEY="AIzaSyBbo70doXJ8RZUJqq22-sTzLU2XwBc95bc"
VITE_FIREBASE_AUTH_DOMAIN="course-sites-1e65c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="course-sites-1e65c"
VITE_FIREBASE_STORAGE_BUCKET="course-sites-1e65c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="281139858810"
VITE_FIREBASE_APP_ID="1:281139858810:web:8a27ee2a298312e50a9ac3"
